<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Basketball Scoring</title>
</head>
<body>
    <div class="container">
        <div>
            <h3>Home</h3>
            <h2 id="home" >0</h2>
            <div>
                <button onclick="increment1()">+1</button>
                <button onclick="increment2()">+2</button>
                <button onclick="increment3()">+3</button>
            </div>
            <div class="reset">
                <button onclick="reset1()">reset</button>
            </div>
        </div>
        <div>
            <h3>away</h3>
            <h4 id="guest">0</h4>
            <div>
                <button onclick="add1()">+1</button>
                <button onclick="add2()">+2</button>
                <button onclick="add3()">+3</button>
            </div>
            <div class="reset">
                <button onclick="reset2()">reset</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script> 
</body>
</html>